<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
width: 981px;
height: 300px;
font-family: 'Averia Serif Libre';
  margin: auto; 
  margin-top: 25vh;
  background-color: white;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
fieldset {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
       
      }
 h3 {
  border-top-style: groove;
        border-right-style: groove;
        border-left-style: groove;
        border-bottom-style: groove;
      }
      
</style>
</head>
<body>
 <h3 style="background-color:white;">Personal Details</h3>
<div>Salutation</div>
<form>
 <select name="Salutation">
   <option value="None">--None--</option>
   <option value="Mr.">Mr.</option>
   <option value="Mrs.">Mrs.</option>
 </select>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" >

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" >

    <span class="legend">Gender : </span>
    <fieldset id="setB">
      <input id="setB_male" type="radio" name="setB_gender">
        <label for="setB_male">Male</label>
      <input id="setB_female" type="radio" name="setB_gender">
        <label for="setB_female">Female</label>
    </fieldset>
    <label>Email:</label>
    <input type="email"/>
    <br>
    <br>
    <label for="birthday">Date of Birth:</label>
<input type="date" id="birthday" name="Date of Birth">

<br>
    <br>


    <label for="subject">Address :</label>
    <textarea id="subject" name="subject"  style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
